<body></body>
<script src="nut.js"></script>
<script src="main.js"></script>


<script>
function component(width, height, color, x, y) {
  this.width = width;
  this.height = height;
  this.speed.x = 0;
  this.speed.y = 0;
  this.x = x;
  this.y = y;
  this.update = function() {
    ctx = myGameArea.context;
    ctx.fillStyle = color;
    ctx.fillRect(this.x, this.y, this.width, this.height);
  }
  this.newPos = function() {
    this.x += this.speed.x;
    this.y += this.speed.y;
  }
}

function updateGameArea() { // bruger den her del her til at update og hermed styre spillerens boldt
  myGameArea.clear();
  player.newPos();
  player.update();
}

function moveup() {
  player.speed.y -= 1;
}

function movedown() {
  player.speed.y += 1;
}

function moveleft() {
  player.speed.x -= 1;
}

function moveright() {
  player.speed.x += 1;
}
// de 4 knapper som har alle en af de 4 funktioner ovenfor
</script>

<button onclick="moveup()">UP</button>
<button onclick="movedown()">DOWN</button>
<button onclick="moveleft()">LEFT</button>
<button onclick="moveright()">RIGHT</button>
Du er den grønne boldt.
<P>
  Prøv at undgå at ramme de andre boldte (boldte som sidder stuck, kan slås fri, hvis man rammer ordenligt. Ellers så bare F5)
